name: Practice github actions
on: [push, workflow_dispatch]
jobs:
  build:
     runs-on: ubuntu-latest
     steps:
       - name: checkout repository
         uses: actions/checkout@v4

       - name: just printing
         run: echo "This is my first github action"

       - name: Create report
         run: echo "This is new file" > sandy.txt

       - name: upload it as artifact
         uses: actions/upload-artifact@4
         with:
           name: sandy
           path: sandy.txt

        

  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
       - name: checkout repository
         uses: actions/checkout@v4

       - name: just printing
         run: echo "This is 2nd job"

       - name: download artifact
         uses: actions/download-artifact@4
         with:
           name: sandy

       - name: display artifact
         run: cat sandy.txt

    
